set -g history-limit 100000   # scrollback buffer n lines
 
# start window indexing at one instead of zero
set -g base-index 1

set-window-option -g mode-keys vi

# bind to reload config
bind r source-file ~/.tmux.conf
